#release configuration
#Sun Dec 29 11:56:42 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/zelazobeton/book-store
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
